{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi4"
  },

  "AIProvider": {
    "Provider": "OpenAI"
  },

  "Gemini": {
    "ApiKey": "AQ.Ab8RN6K1CZhi4Cah9Qg2lDpxZYBab4oG2t4t4YhXPxIWhJIHUQ",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "Temperature": 0.2,
    "ImageModel": "gemini-3.1-flash-image",
    "MaxOutputTokens": 4500
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-5.4-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "Temperature": 0.2,
    "MaxOutputTokens": 1000
  }
}
